<!DOCTYPE html>
<html>
<head>
    <!-- needed to scale tablet display -->
    <meta name="viewport" content="width=1280, user-scalable=no" />

    <!-- application css -->
    <link media="screen" href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body class="unselectable">

    <div class="">
        <button class="bleeper bigfriendlybutton">Begin tour</button>
        <button class="bleeper bigfriendlybutton"><a href="map.html"></src=map.html>Show map</button>
        
    </div>
    <!-- qimessaging & jquery stuff -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/robotutils.js"></script>
    <script src="js/main.js"></script>
    <!-- application script call -->
    <script type="text/javascript">
        $(document).ready(function(e){
            var app = application();
        })
    </script>
<!DOCTYPE HTML>
<!-- This is how HTML comments look like -->
<html>
<!-- the title will appear on the page-->
<head>
<div id="container">
    <div id="floated-imgs">
        <img src="logo.png">
        
    </div>
<img id="pepper-logo" src="Monash.png" width = "150" height = "70"/>
<title>Hi! I'm Pepper</title>
</head>
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Hi!I am Pepper, welcome to the Robotics Centre
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {     background-image: url('image.jpg');
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: white;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>

	<h1>Hi I'm Pepper, welcome to the Robotics centre</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Could you please tell me your Name?
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which robot do you want to learn about?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="Show me a map">Fetch Robot</option>
				<option value="Tell me about the robots">I want to know about the robots</option>
			</select>
		</div>

		
	</form>
</body>
</html>
</body>
</html>
